[[Fit Statistics]]
    # fitting method   = COBYLA
    # function evals   = 80
    # data points      = 300
    # variables        = 5
    chi-square         = 0.00216064
    reduced chi-square = 7.3242e-06
    Akaike info crit   = -3542.33975
    Bayesian info crit = -3523.82084
##  Warning: uncertainties could not be estimated:
[[Variables]]
    R1a:  8 (fixed)
    R2a:  380 (fixed)
    Δωa:  0 (fixed)
    R1b:  64.3589893 (init = 50.05)
    R2b:  40508.8559 (init = 50500)
    k:    224.344043 (init = 250.5)
    f:    0.02626734 (init = 0.050005)
    Δωb: -255.251362 (init = -260)